{
  "TodoConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TodoDb",
    "TodosCollectionName": "Todos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
